ARG CHROME_FOLDER=/usr/local/share/puppeteer-chromium

FROM node:20.9.0 AS download

ARG PUPPETEER_VERSION
ARG CHROME_FOLDER

RUN yarn global add puppeteer@$PUPPETEER_VERSION \
  && mv $(yarn global dir)/node_modules/puppeteer/.local-chromium/linux-*/chrome-linux "$CHROME_FOLDER" \
  && test -d "$CHROME_FOLDER"

FROM node:20.9.0

ADD ./bin/bootstrap-puppeteer-in-docker.sh /
RUN bash /bootstrap-puppeteer-in-docker.sh

ARG CHROME_FOLDER
ENV PUPPETEER_EXECUTABLE_PATH $CHROME_FOLDER/chrome
ENV PUPPETEER_SKIP_DOWNLOAD true

COPY --from=download $CHROME_FOLDER $CHROME_FOLDER

RUN echo "Testing that the chrome executable ($PUPPETEER_EXECUTABLE_PATH) exists" \
  && test -f $PUPPETEER_EXECUTABLE_PATH \
  && test -x $PUPPETEER_EXECUTABLE_PATH
