/* eslint-disable import/no-default-export */
export default {
  'ClearIconButton.title': 'Clear',
  'DuoChatContextItemPopover.DisabledReason': 'This item is disabled',
  'GlBreadcrumb.showMoreLabel': 'Show more breadcrumbs',
  'GlCollapsibleListbox.srOnlyResultsLabel': null,
  'GlDuoChatContextItemMenu.emptyStateMessage': 'No results found',
  'GlDuoChatContextItemMenu.loadingMessage': 'Loading...',
  'GlDuoChatContextItemMenu.searchInputPlaceholder': 'Search %{categoryLabel}...',
  'GlDuoChatContextItemMenu.selectedContextItemsTitle': 'Included references',
  'GlDuoChatMessage.SelectedContextItemsTitleAssistantMessage': null,
  'GlDuoChatMessage.SelectedContextItemsTitleUserMessage': null,
  'GlDuoWorkflowPanel.collapseButtonTitle': 'Collapse',
  'GlDuoWorkflowPanel.expandButtonTitle': 'Expand',
  'GlDuoWorkflowPrompt.cancelButtonText': 'Cancel',
  'GlDuoWorkflowPrompt.confirmButtonText': 'Generate plan',
  'GlDuoWorkflowPrompt.imageDescription':
    'It should have any tools necessary for the workflow installed.',
  'GlDuoWorkflowPrompt.imageLabel': 'Image',
  'GlDuoWorkflowPrompt.imageLabelDescription': 'The container image to run the workflow in.',
  'GlDuoWorkflowPrompt.promptDescription': 'Be specific and include any requirements.',
  'GlDuoWorkflowPrompt.promptLabel': 'Description',
  'GlDuoWorkflowPrompt.promptLabelDescription': 'What would you like to do and how.',
  'GlDuoWorkflowPrompt.title': 'Goal',
  'GlKeysetPagination.navigationLabel': 'Pagination',
  'GlKeysetPagination.nextText': 'Next',
  'GlKeysetPagination.prevText': 'Previous',
  'GlPagination.labelFirstPage': 'Go to first page',
  'GlPagination.labelLastPage': 'Go to last page',
  'GlPagination.labelNextPage': 'Go to next page',
  'GlPagination.labelPage': 'Go to page %{page}',
  'GlPagination.labelPrevPage': 'Go to previous page',
  'GlPagination.nextText': 'Next',
  'GlPagination.prevText': 'Previous',
  'GlSearchBoxByType.clearButtonTitle': 'Clear',
  'GlSearchBoxByType.input.placeholder': 'Search',
  'GlSorting.sortAscending': 'Sort direction: ascending',
  'GlSorting.sortDescending': 'Sort direction: descending',
};
